body {
    margin: 0;
    padding: 0;
    
    background-size: 1200% 120%;
    animation: AnimationName 30s ease infinite;
}

@keyframes AnimationName {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

.navigation {
	display: inline-block;
}

.toggle-container {
  width: 251px;
  padding-left: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 6px;
  transition: background 0.3s ease-in-out 0.1s;
}



/* TOGGLE SWITCH STYLES */
.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #286356;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* CIRCLE STYLES AND ANIMATION */

.darkCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #225b4d;
  clip-path: circle(0% at 50% 0%);
  z-index: -1;
}

.lightCircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  clip-path: circle(0% at 50% 0%);
  z-index: -1;
}

.lightCircle.grow {
    animation-name: circle-grow;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
}

.darkCircle.grow {
    animation-name: circle-grow;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
}


/* Light mode styles */

.dark {
  background:linear-gradient(115deg, #2f4f3b, #2a6a31, #7d8730, #786b78, #786432, #305556);
	background-size: 1200% 120%;
	animation: AnimationName 10s ease infinite;
}
	

.light {
	background-size: 1200% 1200%;
	animation: AnimationName 10s ease infinite;
	

}

/* Background animation */

@keyframes circle-grow {
    0% {
        clip-path: circle(0% at 50% 0%);
    }
  
    100% {
        clip-path: circle(150% at 50% 0%);
    }
}



nav {
    text-align: center;
}

nav ul {
    font-family: Arial, sans-serif;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 30px 30px;
    text-decoration: none;
    color: #74807c;
}

.container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

h1 {
    text-align: center;
    font-family: "Kalnia", serif;
    font-size: 82px;
    
    
}

p {
    
    font-size: 25px;
    text-align: center;
    font-family: arial, sans-serif;
	font-weight: bold;
  
  
}

/* animation class and keyframes */
.overflow-hidden {
    overflow: hidden;
}

.drop-in {
    animation: drop-in 1s ease 200ms backwards;
    font: 100px "Fira Sans", sans-serif;
}

.drop-in-2 {
    animation: drop-in 1200ms ease 500ms backwards;
}

@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}


.icon {
  position: absolute;
  left: 1000px;
  top: 170px;
  z-index: -1;
  width: 100px;
  height:100px;
}

.icon1 {
  position: absolute;
  left: 290px;
  top: 330px;
  z-index: -1;
  width: 100px;
  height:100px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}


.image-gallery img {
  object-fit: cover;
}

.image1 {
	width: 50%;
	height:45%;
	padding-left: 60px;
	border-radius: 50px;
	transition: transform .5s;
}

.image1:hover {
	-ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.image2 {
	width: 35%;
	height:50%;
	border-radius: 50px;
	transition: transform .5s;
}

.image2:hover {
-ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.image3 {
	width: 35%;
	height:40%;
	padding-left: 60px;
	border-radius: 50px;
	transition: transform .5s;
}

.image3:hover {
-ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.image4 {
	width: 50%;
	height:50%;
	border-radius: 50px;
	transition: transform .5s;
}

.image4:hover {
-ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}


/*------- Footer Area Start -----------*/
.footer-icons ul li {
  display: inline-block;
}

.footer-icons ul li a {
  border: 1px solid #444;
  color: #444;
  display: block;
  font-size: 16px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
}

.footer-icons {
  text-align: center;
}

.footer-contacts p span {
  color: #3EC1D5;
  font-weight: 700;
}

.popular-tag ul li {
  display: inline-block;
}

.footer-content {
  display: block;
  overflow: hidden;
}

.popular-tag ul li a:hover, 
.footer-icons ul li a:hover {
  background: #3EC1D5;
  border: 1px solid #3EC1D5;
  color: #fff;
}

.popular-tag ul li a {
  border: 1px solid #444;
  border-radius: 30px;
  color: #444;
  display: block;
  font-size: 10px;
  font-weight: 600;
  margin: 5px 3px;
  padding: 5px 10px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  width: 70px;
  text-align: center;
}

.footer-area-bottom {
  
  padding: 15px 0;
}

.copyright-text a:hover {
  text-decoration: underline;
  color: #3EC1D5;
}

.copyright-text a {
  color: #444;
}

.copyright> p {
  margin-bottom: 0;
  color: #444;
}

.credits {
  padding-top: 5px;
  text-align: center;
}

.credits a {
  color: #000;
}

.footer-para {
	font-size: 10px;
} 


.about-container {
  margin: 150px;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profile-content {
  display: flex;
  align-items: center;
}

.portrait {
  width: 340px;
  height: 400px;
  border-radius: 10px;
}

.description {
  margin-left: 200px;
  
}

.about {
  font-size: 50px;
}

.about1 {
  font-size: 20px;
}

.capsule-container {
  display: flex;
  flex-wrap: wrap;
}

.capsule {
  background-color: #39684e;
  border-radius: 200px;
  margin: 10px;
  padding: 20px;
  width: calc(63.33% - 20px); /* Adjust as needed */
  color: #b2dadb;
}

.content {
  text-align: center;
}

/* Ensure capsules align one after another in different rows */
.capsule:nth-child(3n+1) {
  margin-left: 0;
}

.capsule:nth-child(3n+2) {
  margin-left: calc(33.33% + 10px);
}

.capsule:nth-child(3n+3) {
  margin-left: calc(66.66% + 20px);
}

.content-container {
  text-align: center;
  margin: auto;
  max-width: 600px; /* Adjust as needed */
  padding: 20px;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left; /* Align heading text to the left */
}

.paragraph {
  font-size: 18px;
  line-height: 1.5;
  text-align: left; /* Align paragraph text to the left */
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 100px;
  background-color: #f0f0f0;
  border-radius: 30px;
  margin: 200px auto; /* Adjust margin as needed */
  max-width: 800px; /* Adjust max-width as needed */
}
.part {
  padding: 10px;
  
  border-radius: 30px;
}

.part-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.part-2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.part-3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.part-4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.part h2 {
  text-align: left;
}

.part p {
  text-align: left;
}

.part p {
  font-size: 20px;
}

footer {
  
  padding: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.spotify-capsule {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 60px;
  height: fit-content;
  width: 500px;
}

.spotify-capsule img {
  width: 60px; /* Adjust size as needed */
  margin-right: 10px;
}

.spotify-capsule p a {
  text-decoration: none; /* Remove underline */
  color: green; /* Set link color to green */
}

.spotify {
  font-size: 20px;
}


.elsewhere {
  width: 40%; /* Adjust width as needed */
  
  padding: 10px;
  
}

.elsewhere ul {
  list-style: none;
  padding: 0;
}

.elsewhere ul li {
  margin-bottom: 5px;
}

.copyright {
  text-align: center; /* Center the copyright text */
}